# build-products

./: README.md
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  deploy.yml
basic-crud-app/: pom.xml
basic-crud-app/src/main/java/basiccrudapp/: BasicCrudAppApplication.java  pom.xml
basic-crud-app/src/main/java/basiccrudapp/account/: Account.java  AccountController.java  AccountRepository.java  AccountService.java  Address.java  AddressRepository.java
basic-crud-app/src/main/java/basiccrudapp/config/: SecurityConfig.java
basic-crud-app/src/main/java/basiccrudapp/controller/: AccountController.java  TacoController.java  TacoOrderController.java
basic-crud-app/src/main/java/basiccrudapp/dao/: AccountRepository.java  IngredientRepository.java  TacoOrderRepository.java  TacoRepository.java
basic-crud-app/src/main/java/basiccrudapp/model/: Account.java  Address.java  CreditCard.java  Ingredient.java  Taco.java  TacoOrder.java
basic-crud-app/src/main/java/basiccrudapp/order/: Ingredient.java  Taco.java  TacoOrder.java  TacoOrderController.java  TacoOrderRepository.java  TacoOrderRequest.java  TacoOrderResponse.java  TacoOrderService.java
basic-crud-app/src/main/java/basiccrudapp/payment/: CreditCard.java  CreditCardRepository.java
basic-crud-app/src/main/java/basiccrudapp/service/: AccountService.java  TacoOrderService.java  TacoService.java
basic-crud-app/src/main/resources/: application.properties
basic-crud-app/src/test/java/basiccrudapp/: BasicCrudAppApplicationTests.java
gymplus-booker-v1/: pom.xml
gymplus-booker-v1/src/main/java/com/gymplus/core/: BuildInfo.java  ConfigurableParameter.java  Converter.java  GMException.java  Garray.java  Gmap.java  GspRuntimeException.java  HttpUtils.java  I2AException.java  JsonSerializer.java  LoggableSqlException.java  ReflectionUtils.java  ResponseProcessor.java  Settings.java  Severity.java  StrUtils.java
gymplus-booker-v1/src/main/java/com/gymplus/core/primitives/: ServiceFormat.java
gymplus-booker-v1/src/main/java/com/gymplus/gymPlus/: GymPlusApplication.java  GymPlusPlugin.java
gymplus-booker-v1/src/main/resources/: application.properties  gymplus.json
gymplus-booker-v1/src/test/java/com/gymplus/: GymplusBookerV1ApplicationTests.java
microservices/: docker-compose.prod.yml  docker-compose.yml  ec2-setup.sh
microservices/eureka-service-registry/: Dockerfile  pom.xml
microservices/eureka-service-registry/src/main/java/eurekaserviceregistry/: EurekaServiceRegistryApplication.java
microservices/eureka-service-registry/src/main/resources/: application.properties
microservices/eureka-service-registry/src/test/java/eurekaserviceregistry/: EurekaServiceRegistryApplicationTests.java
microservices/taco-account-app/: Dockerfile  pom.xml
microservices/taco-account-app/src/main/java/tacoaccountapp/: TacoAccountApplication.java
microservices/taco-account-app/src/main/java/tacoaccountapp/controller/: AccountController.java
microservices/taco-account-app/src/main/java/tacoaccountapp/model/: Account.java  Address.java  CreditCard.java
microservices/taco-account-app/src/main/java/tacoaccountapp/repository/: AccountRepository.java  AddressRepository.java  CreditCardRepository.java
microservices/taco-account-app/src/main/java/tacoaccountapp/service/: AccountService.java
microservices/taco-account-app/src/main/resources/: application.properties
microservices/taco-order-app/: pom.xml
microservices/taco-order-app/src/main/java/tacoorderapp/: TacoOrderApplication.java
microservices/taco-order-app/src/main/java/tacoorderapp/config/: AppConfig.java
microservices/taco-order-app/src/main/java/tacoorderapp/controller/: TacoOrderController.java
microservices/taco-order-app/src/main/java/tacoorderapp/dto/: AccountDto.java  AddressDto.java  CreditCardDto.java
microservices/taco-order-app/src/main/java/tacoorderapp/feign/: AccountInterface.java
microservices/taco-order-app/src/main/java/tacoorderapp/model/: Ingredient.java  Taco.java  TacoOrder.java  TacoOrderRequest.java  TacoOrderResponse.java
microservices/taco-order-app/src/main/resources/: application.properties
simplewebapp/: .dockerignore  Dockerfile  pom.xml
spring-cloud/: pom.xml
spring-cloud/order/: pom.xml
spring-cloud/order/src/main/resources/: application.properties
spring-cloud/user/: pom.xml
telusko/question-service/question-service/: pom.xml
telusko/quizapp/quizapp/: pom.xml
telusko/quizapp/quizapp/src/main/resources/: application.properties
(+41 files in other folders)
